{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
